VITE_apiKey=AIzaSyDUb2ckeB3SUoCj17WHdFEMrWshcATe1p4
VITE_authDomain=zapshift-31385.firebaseapp.com
VITE_projectId=zapshift-31385
VITE_storageBucket=zapshift-31385.firebasestorage.app
VITE_messagingSenderId=39414146260
VITE_appId=1:39414146260:web:e08cacebc9c2a6bf098741
VITE_imgHost=6c4bcdca2f2708f455e46b0f31549904